Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Practice SPA React App - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.practice.react:aem-practice-spa.react.ui.apps:1.
 0.0-SNAPSHOT
Content-Package-Description: UI apps package for Practice SPA React App
Content-Package-Roots: /apps/wknd-spa-react/clientlibs,/apps/wknd-spa-re
 act/components,/apps/wknd-spa-react/i18n
Import-Package: com.adobe.aem.spa.project.core.models;version="[1.1.0,2.
 0.0)",com.practice.react.core.models;version="[1.0.0,2.0.0)",org.apache
 .sling.scripting.sightly;version="[2.0.0,3.0.0)"

