Manifest-Version: 1.0
Bundle-Category: Practice SPA React App
Bundle-Description: Core bundle for Practice SPA React App
Bundle-ManifestVersion: 2
Bundle-Name: Practice SPA React App - Core
Bundle-SymbolicName: aem-practice-spa.react.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.practice.react.core.filters;version="1.0";uses:="j
 avax.servlet",com.practice.react.core.listeners;version="1.0";uses:="
 org.apache.sling.api.resource.observation",com.practice.react.core.mo
 dels;version="1.0";uses:="javax.annotation,org.apache.sling.api.resou
 rce,org.apache.sling.models.annotations,org.apache.sling.models.annot
 ations.injectorspecific",com.practice.react.core.schedulers;version="
 1.0",com.practice.react.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.30,2)",com.practice.react.core.filters;version="[1.0,2)",co
 m.practice.react.core.listeners;version="[1.0,2)",com.practice.react.
 core.schedulers;version="[1.0,2)",com.practice.react.core.servlets;ve
 rsion="[1.0,2)",javax.servlet;version="[2.6,3)",org.apache.sling.api;
 version="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org.
 apache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.res
 ource.observation;version="[1.2,2)",org.apache.sling.api.servlets;ver
 sion="[2.4,3)",org.apache.sling.models.annotations;version="[1.5,2)",
 org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)
 ",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.practice.react.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.practice.react.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.practice.react.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.practice.react.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.practice.react.core.models.HelloWorldModel

