Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Practice SPA React App - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.practice.react:aem-practice-spa.react.ui.content
 :1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Practice SPA React A
 pp
Content-Package-Dependencies: com.practice.react:aem-practice-spa.react.
 ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.practice.react:aem-practice-
 spa.react.ui.apps:1.0.0-SNAPSHOT=maven:com.practice.react:aem-practice-
 spa.react.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/wknd-spa-react,/content/dam/wknd-spa-react/
 asset.jpg,/content/experience-fragments/wknd-spa-react,/content/wknd-sp
 a-react

